<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="#00FFFFFF"
    >
    <ImageView
        android:id="@+id/btnCancel"
        android:src="@drawable/ic_cancel"
        android:layout_gravity="end"
        android:layout_width="35dp"
        android:layout_height="35dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        android:padding="5dp"
        android:elevation="15dp"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRAdius="5dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/alphaImgs"
                android:src="@drawable/a"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/alphaNames"
                android:text="A For Apple"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="19sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/purple_500"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:elevation="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>